{
  "name": "Rainbow Day Nursery",
  "version": "0.1.0",
  "homepage": "https://github.com/flyer1/Rainbow",
  "authors": [
    "Jon Kroeker"
  ],
  "description": "Daycare website done in AngularJS",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "Angular",
    "Bootstrap",
    "Bootstrap-UI"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/client/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.7",
    "angular-animate": "1.4.7",
    "angular-sanitize": "1.4.7",
    "angular-ui-router": "0.2.15",
    "angular-scroll": "~0.7.3",
    "bootstrap": "3.1.1",
    "moment": "~2.9.0",
    "font-awesome": "~4.3.0",
    "es5-shim": "~4.1.0",
    "lightgallery": "~1.2.7",
    "flexslider": "~2.6.0",
    "lodash": "~3.10.1"
  },
  "resolutions": {
    "angular": "1.4.7",
    "angular-scroll": "~0.7.3"
  },
  "devDependencies": {}
}
